<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ChangePasswordController" spacing="10" alignment="CENTER" stylesheets="@styles.css" styleClass="vbox">
    <PasswordField fx:id="oldPasswordField" promptText="Current Password" styleClass="text-field" />
    <PasswordField fx:id="newPasswordField" promptText="New Password" styleClass="text-field" />
    <PasswordField fx:id="confirmPasswordField" promptText="Confirm New Password" styleClass="text-field" />
    <Label fx:id="errorMessage" style="-fx-text-fill: red;"/>
    <Button text="Change Password" onAction="#handleChangePasswordButton" styleClass="button" />
    <Button text="Back to Main Menu" onAction="#handleBackToMainMenuButton" styleClass="button" />
</VBox>
