<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.GameController" alignment="CENTER" spacing="10">
    <Pane>
        <Canvas fx:id="gameCanvas" width="600" height="400"/>
    </Pane>
    <Label fx:id="scoreLabel" text="Score: 0"/>
    <Label fx:id="timerLabel" text="Time: 60"/>
    <Button fx:id="toggleBackgroundButton" text="Enable Background" onAction="#handleToggleBackgroundButton"/>
    <Button fx:id="toggleMusicButton" text="Play Music" onAction="#handleToggleMusicButton"/>
    <Button text="Pause" onAction="#handlePauseButton"/>
    <Button text="Quit" onAction="#handleQuitButton"/>
</VBox>
