<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.LoginController" spacing="10" alignment="CENTER">
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Button text="Login" onAction="#handleLoginButton"/>
    <Button text="Register" onAction="#handleRegisterButton"/>
    <Button text="Forgot Password" onAction="#handleForgotPasswordButton"/>
    <Label fx:id="errorMessage" text="" style="-fx-text-fill: red;"/>
    <Label fx:id="passwordReminderLabel" text="" style="-fx-text-fill: blue;"/>
</VBox>
