<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.SettingsController">
    <Label text="Game Mode"/>
    <ComboBox fx:id="gameModeComboBox"/>
    <Label text="Difficulty"/>
    <ComboBox fx:id="difficultyComboBox"/>
    <Label text="Texture"/>
    <ComboBox fx:id="textureComboBox"/>
    <Label text="Log File Path"/>
    <TextField fx:id="logFilePathTextField"/>
    <Label text="Language"/>
    <ComboBox fx:id="languageComboBox"/>
    <Label text="Left Key"/>
    <ComboBox fx:id="leftKeyComboBox"/>
    <Label text="Right Key"/>
    <ComboBox fx:id="rightKeyComboBox"/>
    <Button text="Save" onAction="#handleSaveButton"/>
    <Button text="Back to Main Menu" onAction="#handleBackToMainMenuButton"/>
</VBox>
